.demo-logo-vertical {
  width: 80%;
  height: 50px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #cecece;
}
.avator {
  width: 100px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .icon {
    cursor: pointer;
  }
}
